steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-mmf-php-mmlogic-simple', 
            '-f', 'Dockerfile.mmf_php', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-mmf-php-mmlogic-simple']
